# Clothing-store

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
Diagrams/: DDD.puml  c4_l1.puml  c4_l2.puml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/businesslayer/customer/: CustomerService.java  CustomerServiceImpl.java
api-gateway/src/main/java/com/example/apigateway/businesslayer/employee/: EmployeeService.java  EmployeeServiceImpl.java
api-gateway/src/main/java/com/example/apigateway/businesslayer/order/: OrderService.java  OrderServiceImpl.java
api-gateway/src/main/java/com/example/apigateway/businesslayer/product/: ProductService.java  ProductServiceImpl.java
api-gateway/src/main/java/com/example/apigateway/domainclientlayer/customer/: CustomerServiceClient.java
api-gateway/src/main/java/com/example/apigateway/domainclientlayer/employee/: CurrencyType.java  EmployeeServiceClient.java  PhoneNumber.java  PhoneType.java
api-gateway/src/main/java/com/example/apigateway/domainclientlayer/order/: OrderServiceClient.java  Status.java
api-gateway/src/main/java/com/example/apigateway/domainclientlayer/product/: Brand.java  ProductServiceClient.java
api-gateway/src/main/java/com/example/apigateway/mapperlayer/customer/: CustomerResponseMapper.java
api-gateway/src/main/java/com/example/apigateway/mapperlayer/employee/: EmployeeResponseMapper.java
api-gateway/src/main/java/com/example/apigateway/mapperlayer/order/: OrderResponseMapper.java
api-gateway/src/main/java/com/example/apigateway/mapperlayer/product/: ProductResponseMapper.java
api-gateway/src/main/java/com/example/apigateway/presentationlayer/customer/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
api-gateway/src/main/java/com/example/apigateway/presentationlayer/employee/: EmployeeController.java  EmployeeRequestModel.java  EmployeeResponseModel.java
api-gateway/src/main/java/com/example/apigateway/presentationlayer/order/: OrderController.java  OrderRequestModel.java  OrderResponseModel.java
api-gateway/src/main/java/com/example/apigateway/presentationlayer/product/: ProductController.java  ProductRequestModel.java  ProductResponseModel.java
api-gateway/src/main/java/com/example/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
api-gateway/src/main/java/com/example/apigateway/utils/InuseException/: InvalidInputException.java  NotFoundException.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/businesslayer/customer/: CustomerServiceUnitTest.java
api-gateway/src/test/java/com/example/apigateway/businesslayer/employee/: EmployeeServiceUnitTest.java
api-gateway/src/test/java/com/example/apigateway/businesslayer/product/: ProductServiceUnitTest.java
api-gateway/src/test/java/com/example/apigateway/presentationlayer/customer/: CustomerControllerIntegrationTest.java
api-gateway/src/test/java/com/example/apigateway/presentationlayer/employee/: EmployeeControllerIntegrationTest.java
api-gateway/src/test/java/com/example/apigateway/presentationlayer/order/: OrderControllerIntegrationTest.java
api-gateway/src/test/java/com/example/apigateway/presentationlayer/product/: ProductControllerIntegrationTest.java
customer-service/: build.gradle  docker-compose.yaml
employee-service/: build.gradle
(+123 files in other folders)
